import React from "react";
import bgImage from "../assets/images/bgImage.webp";
import Header from "./Header";
import { useNavigate } from "react-router-dom";

const DepartmentProjects = () => {

    const navigate = useNavigate()

    // const handleMove =  () => {
    //         navigate("/projectdetails")
    // }
const projects = [
  { id: 1, title: "AI for Good", category: "Student Scaam", tag: "Ompaltavy Scientt", color: "#C7D2FE" },
  { id: 2, title: "Computer Science", category: "Educteds", tag: "Onisre Seer Ssline", color: "#F0D4D4" },
  { id: 3, title: "Recent Projects", category: "Ready Hiy your tasks", tag: "Onicsil Ion Peztins", color: "#D9E1FF" },
  { id: 4, title: "AI for Good", category: "Student Scaim", tag: "Dmisom Ibn Moeilim", color: "#D4E0FF" },
  { id: 5, title: "Green Energy Solutions", category: "Environmental Studies", tag: "Omisn Riral Soilim", color: "#D6E9F0" },
  { id: 6, title: "Local History VR", category: "Studects", tag: "Onielpon", color: "#FCE4EC" },
  { id: 7, title: "AI for Good", category: "Student Scaim", tag: "Oolilet at Etfeun", color: "#F7D8D8" },
  { id: 8, title: "Green Energy Solutions", category: "Studects", tag: "Onleipan", color: "#FBE4F2" },
  { id: 9, title: "Local History VR", category: "Student Scaaim", tag: "Orleidan Frenorn", color: "#F6DDE3" }
];


  return (
    <div
      className="min-h-screen w-full flex flex-col"
      style={{
        backgroundImage: `url(${bgImage})`,
        backgroundSize: "cover",
        backgroundPosition: "center",
      }}
    >
      {/* Header */}
      <Header />

      {/* Main Content */}
      <div className="flex flex-col items-center w-full px-4 py-16">
        <div className="w-full max-w-7xl">

          {/* Outer Glass Container */}
          <div className="bg-white/40 backdrop-blur-2xl border border-white/20 rounded-3xl shadow-[0px_15px_50px_rgba(0,0,0,0.20)] p-10 md:p-14">

            <h1 className=" text-2xl md:text-4xl font-semibold text-gray-800  tracking-wide lg:mb-10 ">
              Browse All Projects
            </h1>

            {/* Project Grid */}
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 lg:py-0 py-10">
              {projects.map((p, index) => (
                <div
                  onClick={()=> navigate(`/projectdetails/${id}`) }
                  key={index}
                  className="p-6 rounded-2xl bg-white/60 backdrop-blur-lg border border-white/30 
                             shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300 cursor-pointer"
                            //  onClick={handleMove}
                             
                >
                  {/* Thumbnail Square */}
                  <div
                    className="w-12 h-12 rounded-xl mb-5"
                    style={{ backgroundColor: p.color }}
                  ></div>

                  {/* Title */}
                  <h3 className="text-lg font-semibold text-gray-800 leading-tight">{p.title}</h3>

                  {/* Category */}
                  <p className="text-sm text-gray-500 mt-1">{p.category}</p>

                  {/* Tag */}
                  <span className="inline-block mt-4 px-3 py-1 text-xs font-medium rounded-full 
                                   bg-purple-100 text-purple-700">
                    {p.tag}
                  </span>
                </div>
              ))}
            </div>

          </div>
        </div>
      </div>
    </div>
  );
};

export default DepartmentProjects;




import React from "react";
import bgImage from "../assets/images/bgImage.webp"; // make sure the path is correct

const ProjectDetails = () => {
    return (
        <div
            className="flex items-center justify-center w-full py-10 h-full lg:py-10"
            style={{
                backgroundImage: `url(${bgImage})`,
                backgroundSize: "cover",
                backgroundPosition: "center",
                backgroundRepeat: "no-repeat",
                minHeight: "100vh",
            }}
        >
            <div className="flex items-center justify-center w-full max-w-7xl mx-auto px-4 md:px-6 lg:px-5 flex-wrap">

                <div className="max-w-5xl w-full bg-white/40 backdrop-blur-2xl border border-white/30 rounded-3xl shadow-2xl p-10">

                    {/* Top Section */}
                    <div className="mb-12">

                        {/* Title */}
                        <h1 className="text-4xl font-semibold text-gray-900 mb-2">
                            Virtual Campus Tour VR
                        </h1>

                        {/* Meta */}
                        <p className="text-gray-600 text-sm">
                            Computer Science • 2024
                        </p>
                    </div>

                    {/* Content Section */}
                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-10">

                        {/* Description Box */}
                        <div className="lg:col-span-2 p-6 rounded-2xl bg-white/60 backdrop-blur-lg shadow-md border border-white/20">
                            <h2 className="text-xl font-semibold text-gray-900 mb-4">Description</h2>

                            <p className="text-gray-700 text-sm leading-relaxed">
                                This virtual reality application offers prospective students an
                                immersive tour of the university campus. Users navigate buildings,
                                recreation facilities, interact with student guides, and view 3D
                                models. The project aims to enhance remote recruitment and provide
                                engaging virtual campus visits.
                            </p>
                        </div>

                        {/* File Preview Box */}
                        <div className="flex flex-col items-center p-6 rounded-2xl bg-white/60 backdrop-blur-lg shadow-md border border-white/20">

                            <h3 className="text-lg font-semibold text-gray-800 mb-6">File Preview</h3>

                            {/* Icon */}
                            <div className="w-24 h-24 bg-pink-200 rounded-2xl flex items-center justify-center shadow-inner mb-8">
                                <div className="text-purple-600 text-4xl">📄</div>
                            </div>

                            {/* Download Button */}
                            <button className="mt-auto w-full py-3 bg-linear-to-r from-purple-500 to-indigo-500 text-white rounded-full shadow-lg hover:shadow-xl transition flex items-center justify-center gap-2">
                                Download Project <span className="text-lg">⬇️</span>
                            </button>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    );
};

export default ProjectDetails;





import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import './App.css';

import LandingPage from './component/LandingPage';
import Display from './component/Display';
import LoginPage from './component/LoginPage';
import SignUpForm from './component/SignUp';
import DepartmentProjects from './component/DepartmentProjects';
import ProjectDetails from './component/ProjectDetails';
import UploadProject from './component/UploadProjects';
import StudentCard from './component/Profile';
import EditProfileForm from './component/EditStudentProfile';
// Import other pages as needed
// import Profile from './pages/Profile';

function App() {
  return (
    <Router>
 
      

      <Routes>
        <Route path="/" element={< LoginPage/>} />
        <Route path="/signup" element={< SignUpForm/>} />
        <Route path="/home" element={< Display/>} />
        <Route path="/departmentproject" element={< DepartmentProjects/>} />
        <Route path="/projectdetails/:id" element={< ProjectDetails/>} />
        <Route path="/uploadproject" element={<UploadProject/>} />
        <Route path="/profile" element={<StudentCard/>} />
        <Route path="/editprofile" element={<EditProfileForm/>} />

     

        {/* Example additional route */}
        {/* <Route path="/profile" element={<Profile />} /> */}
      </Routes>
    </Router>
  );
}

export default App;

////////////////////////////////////////////////////////////////////////////////////

import React from "react";
import bgImage from "../assets/images/bgImage.webp";
import Header from "./Header";
import { useNavigate } from "react-router-dom";
import { projects } from "../constants/ProgramData";

const DepartmentProjects = () => {

    const navigate = useNavigate()

    // const handleMove =  () => {
    //         navigate("/projectdetails")
    // }
// const projects = [
//   { id: 1, title: "AI for Good", category: "Student Scaam", tag: "Ompaltavy Scientt", color: "#C7D2FE" },
//   { id: 2, title: "Computer Science", category: "Educteds", tag: "Onisre Seer Ssline", color: "#F0D4D4" },
//   { id: 3, title: "Recent Projects", category: "Ready Hiy your tasks", tag: "Onicsil Ion Peztins", color: "#D9E1FF" },
//   { id: 4, title: "AI for Good", category: "Student Scaim", tag: "Dmisom Ibn Moeilim", color: "#D4E0FF" },
//   { id: 5, title: "Green Energy Solutions", category: "Environmental Studies", tag: "Omisn Riral Soilim", color: "#D6E9F0" },
//   { id: 6, title: "Local History VR", category: "Studects", tag: "Onielpon", color: "#FCE4EC" },
//   { id: 7, title: "AI for Good", category: "Student Scaim", tag: "Oolilet at Etfeun", color: "#F7D8D8" },
//   { id: 8, title: "Green Energy Solutions", category: "Studects", tag: "Onleipan", color: "#FBE4F2" },
//   { id: 9, title: "Local History VR", category: "Student Scaaim", tag: "Orleidan Frenorn", color: "#F6DDE3" }
// ];


  return (
    <div
      className="min-h-screen w-full flex flex-col"
      style={{
        backgroundImage: `url(${bgImage})`,
        backgroundSize: "cover",
        backgroundPosition: "center",
      }}
    >
      {/* Header */}
      <Header />

      {/* Main Content */}
      <div className="flex flex-col items-center w-full px-4 py-16">
        <div className="w-full max-w-7xl">

          {/* Outer Glass Container */}
          <div className="bg-white/40 backdrop-blur-2xl border border-white/20 rounded-3xl shadow-[0px_15px_50px_rgba(0,0,0,0.20)] p-10 md:p-14">

            <h1 className=" text-2xl md:text-4xl font-semibold text-gray-800  tracking-wide lg:mb-10 ">
              Browse All Projects
            </h1>

            {/* Project Grid */}
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 lg:py-0 py-10">
              {projects.map((p) => (
  <div
    key={p.id}
    onClick={() => navigate(`/projectdetails/${p.id}`)}
    className="p-6 rounded-2xl bg-white/60 backdrop-blur-lg border
               border-white/30 shadow-xl hover:shadow-2xl hover:-translate-y-1 
               transition-all duration-300 cursor-pointer">
    <div
      className="w-12 h-12 rounded-xl mb-5"
      style={{ backgroundColor: p.color }}
    ></div>

    <h3 className="text-lg font-semibold text-gray-800">{p.title}</h3>
    <p className="text-sm text-gray-500 mt-1">{p.category}</p>

    <span className="inline-block mt-4 px-3 py-1 text-xs font-medium rounded-full 
                     bg-purple-100 text-purple-700">
      {p.tag}
    </span>
  </div>
))}

            </div>

          </div>
        </div>
      </div>
    </div>
  );
};

export default DepartmentProjects;

//////////////////////////////////////////////////////////////
import bgImage from "../assets/images/bgImage.webp"

import { motion, useAnimation } from "framer-motion";
import { useEffect, useState, useRef } from "react";
import { DEPARTMENTS } from "../constants/ProgramData";

const LandingPage = () => {
    

    const controls = useAnimation();
    const [currentIndex, setCurrentIndex] = useState(0);
    const containerRef = useRef(null);



    useEffect(() => {
        const interval = setInterval(() => {
            setCurrentIndex((prev) => (prev + 1) % DEPARTMENTS.length);
        }, 5000); // every 5 seconds

        return () => clearInterval(interval);
    }, [DEPARTMENTS.length]);

    useEffect(() => {
        controls.start({
            x: `-${currentIndex * 100}%`,
            transition: { duration: 0.8, ease: "easeInOut" },
        });
    }, [currentIndex, controls]);

    return (
        <>
            <div
                className="flex items-center justify-center w-full  py-35 h-full lg:py-10"
                style={{
                    backgroundImage: `url(${bgImage})`,
                    backgroundSize: "cover",
                    backgroundPosition: "center",
                    backgroundRepeat: "no-repeat",
                }}
            >
                <div className="flex items-center justify-center w-full max-w-7xl mx-auto px-4 md:px-6 lg:px-5 flex-wrap">
                    <div className="flex flex-wrap justify-center w-full flex-col gap-7">
                        <button className="flex items-center justify-center bg-[#b7b0dc] w-full lg:w-[250px] h-[45px] rounded-[30px]">
                            <h1 className="text-white font-[science] text-[20px]">Explore All Projects</h1>
                        </button>

                        <div className="flex flex-wrap flex-col w-full">
                            <div className="flex items-center">
                                <h1 className="font-[science] text-[20px]">Browse by Department</h1>
                            </div>

                            <div className="md:hidden mt-8 relative w-full overflow-hidden">
                                <motion.div
                                    ref={containerRef}
                                    className="flex w-full"
                                    drag="x"
                                    dragConstraints={{ left: -((departments.length - 1) * window.innerWidth), right: 0 }}
                                    dragElastic={0.1}
                                    onDragEnd={(event, info) => {
                                        const offset = info.offset.x;
                                        if (offset < -50 && currentIndex < departments.length - 1) {
                                            setCurrentIndex(currentIndex + 1);
                                        } else if (offset > 50 && currentIndex > 0) {
                                            setCurrentIndex(currentIndex - 1);
                                        }
                                    }}
                                    animate={controls}
                                >
                                    {DEPARTMENTS.map((dept, index) => (
                                        <div
                                            key={index}
                                            className="shrink-0 min-w-full bg-[#e6e6ef] h-[200px] rounded-[30px] p-4
          flex flex-col items-center justify-center cursor-pointer
          hover:bg-[#dcdcf5] hover:shadow-lg hover:scale-105
          transition-all duration-300 ease-out"
                                        >
                                            <div className="text-2xl mb-3 text-gray-700">{dept.image}</div>
                                            <h3 className="text-xs font-semibold text-gray-800 text-center">{dept.name}</h3>
                                        </div>
                                    ))}
                                </motion.div>

                                {/* Pagination dots */}
                                <div className="flex justify-center mt-4 space-x-2">
                                    {DEPARTMENTS.map((_, index) => (
                                        <span
                                            key={index}
                                            className={`text-2xl cursor-pointer ${currentIndex === index ? "text-gray-800" : "text-gray-400"}`}
                                            onClick={() => setCurrentIndex(index)}
                                        >
                                            •
                                        </span>
                                    ))}
                                </div>
                            </div>

                            {/* DESKTOP + TABLET GRID (unchanged) */}
                            <div className="hidden md:grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-8">
                                {DEPARTMENTS.map((dept, index) => (
                                    <div
                                        key={index}
                                        className="
                                            flex flex-col items-center justify-center
                                            bg-[#e6e6ef] lg:w-[300px] h-[200px] rounded-[30px] p-4
                                            cursor-pointer
                                            hover:bg-[#dcdcf5]
                                            hover:shadow-lg
                                            hover:scale-105
                                            transition-all duration-300 ease-out
                                        "
                                    >
                                        <div className="text-2xl mb-3 text-gray-700">{dept.image}</div>
                                        <h3 className="text-xs font-semibold text-gray-800 text-center">
                                            {dept.name}
                                        </h3>
                                    </div>
                                ))}
                            </div>

                        </div>
                        <div className="flex flex-wrap flex-col w-full">
                            <div className="flex items-center">
                                <h1 className="font-[science] text-[20px]">Trending Projects</h1>
                            </div>

                         

                            {/* DESKTOP + TABLET GRID (unchanged) */}
                            <div className=" grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-8">
                                {DEPARTMENTS.map((dept, index) => (
                                    <div
                                        key={index}
                                        className="
                                            flex flex-col items-center justify-center
                                            bg-[#e6e6ef] lg:w-[300px] h-[200px] rounded-[30px] p-4
                                            cursor-pointer
                                            hover:bg-[#dcdcf5]
                                            hover:shadow-lg
                                            hover:scale-105
                                            transition-all duration-300 ease-out
                                        "
                                    >
                                        <div className="text-2xl mb-3 text-gray-700">{dept.image}</div>
                                        <h3 className="text-xs font-semibold text-gray-800 text-center">
                                            {dept.name}
                                        </h3>
                                    </div>
                                ))}
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </>
    );
};

export default LandingPage;
////////////////////////////////////////////////////////////


export const projects = [
  { 
    id: 1,
    title: "AI for Good",
    category: "Student Scaam",
    tag: "Ompaltavy Scientt",
    color: "#C7D2FE",
    description: `This project explores how AI can be used to support communities. 
It focuses on using machine learning for social impact. 
Students develop practical and ethical solutions. 
The goal is to create technology that improves lives.`
  },
  { 
    id: 2,
    title: "Computer Science",
    category: "Educteds",
    tag: "Onisre Seer Ssline",
    color: "#F0D4D4",
    description: `This project introduces core concepts in computer science. 
It includes algorithms, programming, and system design. 
Students learn through hands-on activities and challenges. 
The aim is to strengthen problem-solving and technical skills.`
  },
  { 
    id: 3,
    title: "Recent Projects",
    category: "Ready Hiy your tasks",
    tag: "Onicsil Ion Peztins",
    color: "#D9E1FF",
    description: `A showcase of the latest student research and innovations. 
Each project highlights creativity and technical ability. 
Students present real-world problem-solving ideas. 
It serves as a platform for collaboration and inspiration.`
  },
  { 
    id: 4,
    title: "AI for Good",
    category: "Student Scaim",
    tag: "Dmisom Ibn Moeilim",
    color: "#D4E0FF",
    description: `This version of AI for Good focuses on ethical decision-making. 
Students explore data fairness and transparency. 
Projects apply AI to real-world social issues. 
The objective is responsible and meaningful innovation.`
  },
  { 
    id: 5,
    title: "Green Energy Solutions",
    category: "Environmental Studies",
    tag: "Omisn Riral Soilim",
    color: "#D6E9F0",
    description: `A project about renewable energy and environmental sustainability. 
Students research solar, wind, and eco-friendly technologies. 
The focus is on reducing carbon footprint and energy waste. 
It encourages practical approaches to clean energy solutions.`
  },
  { 
    id: 6,
    title: "Local History VR",
    category: "Studects",
    tag: "Onielpon",
    color: "#FCE4EC",
    description: `This VR experience brings local history to life. 
Students recreate important events in immersive 3D. 
The project helps preserve culture and community identity. 
It makes learning history interactive and engaging.`
  },
  { 
    id: 7,
    title: "AI for Good",
    category: "Student Scaim",
    tag: "Oolilet at Etfeun",
    color: "#F7D8D8",
    description: `Another exploration of AI used for social benefit. 
Students build tools that assist people in daily life. 
The project emphasizes creativity and user-friendly design. 
It aims to make technology accessible and helpful.`
  },
  { 
    id: 8,
    title: "Green Energy Solutions",
    category: "Studects",
    tag: "Onleipan",
    color: "#FBE4F2",
    description: `This project focuses on student-driven environmental solutions. 
It analyzes energy usage in communities and schools. 
Students design ideas to promote sustainability. 
The goal is long-term positive environmental impact.`
  },
  { 
    id: 9,
    title: "Local History VR",
    category: "Student Scaaim",
    tag: "Orleidan Frenorn",
    color: "#F6DDE3",
    description: `Students create VR stories based on local legends. 
The project highlights culture, tradition, and identity. 
It uses immersive technology to teach history creatively. 
The result is an engaging and memorable learning experience.`
  }
];
///////////////////////////////////////////

import React, { useState } from "react";
import { DEPARTMENTS } from "../../constants/ProgramData";


const AddProject = () => {
  const [projectName, setProjectName] = useState("");
  const [description, setDescription] = useState("");
  const [departmentName, setDepartmentName] = useState("");
  const [newDepartment, setNewDepartment] = useState("");
  const [year, setYear] = useState("");
  const [members, setMembers] = useState([{ name: "" }]);
  const [projectReport, setProjectReport] = useState(null);
  const [liveLink, setLiveLink] = useState("");

  const addMemberField = () => {
    setMembers([...members, { name: "" }]);
  };

  const handleMemberChange = (index, value) => {
    const updatedMembers = members.map((member, i) =>
      i === index ? { name: value } : member
    );
    setMembers(updatedMembers);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    const finalDepartment =
      departmentName === "add-new" ? newDepartment : departmentName;

    const newProject = {
      id: Date.now(),
      projectName,
      description,
      departmentName: finalDepartment,
      year: parseInt(year),
      members,
      liveLink,
      projectReport,
    };

    console.log(newProject);
  };

  return (
    <div className="max-w-3xl mx-auto p-6 font-outfit text-gray-600">
      <form
        onSubmit={handleSubmit}
        className="bg-white shadow-md rounded-lg p-6 space-y-6"
      >
        <h2 className="text-2xl font-semibold border-b border-gray-400 pb-3 text-gray-600">
          Add New Project
        </h2>

        {/* Project Name */}
        <div>
          <label className="block text-sm font-medium mb-1">
            Project Name
          </label>
          <input
            type="text"
            value={projectName}
            onChange={(e) => setProjectName(e.target.value)}
            className="w-full rounded-md border border-gray-400 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          />
        </div>

        {/* Description */}
        <div>
          <label className="block text-sm font-medium mb-1">
            Description
          </label>
          <textarea
            rows="4"
            value={description}
            onChange={(e) => setDescription(e.target.value)}
            className="w-full rounded-md border border-gray-400 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          />
        </div>

        {/* Department & Year */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium mb-1">
              Department
            </label>
            <select
              value={departmentName}
              onChange={(e) => setDepartmentName(e.target.value)}
              className="w-full rounded-md border border-gray-400 px-3 py-2 focus:ring-2 focus:ring-blue-500"
              required
            >
              <option value="">Select Department</option>
              {DEPARTMENTS.map((dept, index) => (
                <option key={index} value={dept.departmentName}>
                  {dept.departmentName}
                </option>
              ))}
              <option value="add-new">Add New Department</option>
            </select>

            {departmentName === "add-new" && (
              <input
                type="text"
                placeholder="New Department Name"
                value={newDepartment}
                onChange={(e) => setNewDepartment(e.target.value)}
                className="mt-2 w-full rounded-md border border-gray-400 px-3 py-2 focus:ring-2 focus:ring-blue-500 outline-none"
                required
              />
            )}
          </div>

          <div>
            <label className="block text-sm font-medium mb-1">Year</label>
            <input
              type="number"
              value={year}
              onChange={(e) => setYear(e.target.value)}
              className="w-full rounded-md border border-gray-400 px-3 py-2 focus:ring-2 focus:ring-blue-500 outline-none"
              required
            />
          </div>
        </div>

        {/* Links & Files */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium mb-1">
              Live Project Link
            </label>
            <input
              type="url"
              value={liveLink}
              onChange={(e) => setLiveLink(e.target.value)}
              placeholder="https://example.com"
              className="w-full rounded-md border border-gray-400 px-3 py-2 focus:ring-2 focus:ring-blue-500 outline-none"
            />
          </div>

          <div>
            <label className="block text-sm font-medium mb-1 text-gray-600">
              Project Report
            </label>
            <input
              type="file"
              accept=".pdf,.doc,.docx"
              onChange={(e) => setProjectReport(e.target.files[0])}
              className="w-full rounded-md border border-gray-400 px-3 py-2 text-gray-600 outline-none"
            />
          </div>
        </div>

        {/* Members */}
        <div className="text-gray-600">
          <label className="block text-sm font-medium mb-2">
            Team Members
          </label>

          <div className="space-y-2">
            {members.map((member, index) => (
              <input
                key={index}
                type="text"
                placeholder={`Member ${index + 1}`}
                value={member.name}
                onChange={(e) =>
                  handleMemberChange(index, e.target.value)
                }
                className="w-full rounded-md border border-gray-400 px-3 py-2 focus:ring-2 focus:ring-blue-500 outline-none"
                required
              />
            ))}
          </div>

          <button
            type="button"
            onClick={addMemberField}
            className="mt-2 text-sm text-blue-600 hover:underline"
          >
            + Add another member
          </button>
        </div>

        {/* Submit */}
        <div className="pt-4 border-t border-gray-400">
          <button
            type="submit"
            className="bg-blue-600 hover:bg-blue-700 text-white font-medium px-6 py-2 rounded-md"
          >
            Add Project
          </button>
        </div>
      </form>
    </div>
  );
};

export default AddProject;
/////////////////////////////////////////////

import React, { useState } from "react";
import { PROJECTSDATA } from "../../constants/ProgramData";

const ManageProject = () => {
  const [projects, setProjects] = useState(PROJECTSDATA);
  const [editingId, setEditingId] = useState(null);
  const [editData, setEditData] = useState({});

  // Start Edit
  const handleEdit = (project) => {
    setEditingId(project.id);
    setEditData({ ...project });
  };

  // Save Edit
  const handleSave = () => {
    setProjects((prev) =>
      prev.map((p) => (p.id === editingId ? editData : p))
    );
    setEditingId(null);
  };

  // Delete Project
  const handleDelete = (id) => {
    if (window.confirm("Are you sure you want to delete this project?")) {
      setProjects((prev) => prev.filter((p) => p.id !== id));
    }
  };

  return (
    <div className="max-w-6xl mx-auto p-6">
      <h2 className="text-2xl font-semibold mb-6">Manage Projects</h2>

      <div className="overflow-x-auto bg-white shadow rounded-lg">
        <table className="w-full border-collapse">
          <thead className="bg-gray-100">
            <tr>
              <th className="p-3 border text-left">Project Name</th>
              <th className="p-3 border text-left">Year</th>
              <th className="p-3 border text-left">Members</th>
              <th className="p-3 border text-center">Actions</th>
            </tr>
          </thead>

          <tbody>
            {projects.map((project) => (
              <tr key={project.id} className="hover:bg-gray-50">
                {/* Project Name */}
                <td className="p-3 border">
                  {editingId === project.id ? (
                    <input
                      type="text"
                      value={editData.projectName}
                      onChange={(e) =>
                        setEditData({
                          ...editData,
                          projectName: e.target.value,
                        })
                      }
                      className="w-full border rounded px-2 py-1 focus:ring-2 focus:ring-blue-500"
                    />
                  ) : (
                    project.projectName
                  )}
                </td>

                {/* Year */}
                <td className="p-3 border">
                  {editingId === project.id ? (
                    <input
                      type="number"
                      value={editData.year}
                      onChange={(e) =>
                        setEditData({
                          ...editData,
                          year: e.target.value,
                        })
                      }
                      className="w-full border rounded px-2 py-1 focus:ring-2 focus:ring-blue-500"
                    />
                  ) : (
                    project.year
                  )}
                </td>

                {/* Members */}
                <td className="p-3 border">
                  <div className="flex flex-wrap gap-1">
                    {project.members.map((m, i) => (
                      <span
                        key={i}
                        className="bg-gray-200 text-sm px-2 py-1 rounded"
                      >
                        {m.name}
                      </span>
                    ))}
                  </div>
                </td>

                {/* Actions */}
                <td className="p-3 border text-center space-x-2">
                  {editingId === project.id ? (
                    <>
                      <button
                        onClick={handleSave}
                        className="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded"
                      >
                        Save
                      </button>
                      <button
                        onClick={() => setEditingId(null)}
                        className="bg-gray-400 hover:bg-gray-500 text-white px-3 py-1 rounded"
                      >
                        Cancel
                      </button>
                    </>
                  ) : (
                    <>
                      <button
                        onClick={() => handleEdit(project)}
                        className="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded"
                      >
                        Edit
                      </button>
                      <button
                        onClick={() => handleDelete(project.id)}
                        className="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded"
                      >
                        Delete
                      </button>
                    </>
                  )}
                </td>
              </tr>
            ))}

            {projects.length === 0 && (
              <tr>
                <td
                  colSpan="4"
                  className="text-center p-6 text-gray-500"
                >
                  No projects available
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default ManageProject;
